\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Discrete Formulations of Packing via Independent Sets}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}From Continuous Packing to Discrete Candidates}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Candidate placements}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Conflict detection}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Graph Construction}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Packing as an Independent Set Problem}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Maximum vs.\ maximal independent sets}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Integer Linear Programming Formulation}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Binary decision variables}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}MILP formulation}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}LP Relaxation and Its Interpretation}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}LP relaxation}{4}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Algorithmic Solution via Constraint Generation}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Lazy constraint generation}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Transition to integer solutions}{5}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Interpretation and Scope}{5}{section.1.7}%
