\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Simulated Annealing for Circle Packing in a Square}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Optimization Problem}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Configuration Space}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Why Classical Optimization Fails}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Inquiry}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}From Optimization to Sampling}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Energy Formulation}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Key Question}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Statistical Mechanics Perspective}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Simulated Annealing for Circle Packing in a Square}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Optimization Problem}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Configuration Space}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Why Classical Optimization Fails}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inquiry}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}From Optimization to Sampling}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Energy Formulation}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Key Question}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Statistical Mechanics Perspective}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gibbs Measure}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Metropolis Acceptance Rule}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Inquiry}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Simulated Annealing as a Limit Process}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Theoretical Guarantee}{5}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Algorithmic Ingredients}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Energy Design for Circle Packing}{6}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Pairwise Overlap Penalty}{6}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Inquiry}{6}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Proposal Mechanisms}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Optimizing the Square Size}{7}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Feasibility Search}{7}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Joint Optimization}{7}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Inquiry}{7}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Common Failure Modes}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}Exercises}{7}{section.2.11}%
\contentsline {section}{\numberline {2.12}Conceptual Summary}{7}{section.2.12}%
\contentsline {chapter}{\numberline {3}Test-Driven Simulated Annealing: From Theory to a Na"ive C Baseline}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}How This Chapter Fits the Narrative}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Learning Outcomes}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Project Skeleton}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Specification: Na"ive Baseline}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}State}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Energy}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inquiry}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Proposal Kernel}{11}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Acceptance Rule}{11}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Cooling Schedule}{11}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Inquiry-Driven TDD Sequence}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Exercise 1: Deterministic Randomness}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Exercise 2: Energy Sanity}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Exercise 3: Symmetry}{12}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Exercise 4: Proposal Locality}{12}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Exercise 5: Metropolis Correctness}{12}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Exercise 6: Best-So-Far Monotonicity}{12}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Exercise 7: Temperature Effects}{13}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Diagnostics and Instrumentation}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Minimal Interfaces}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Implementation Notes}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Stretch Goals}{14}{section.3.9}%
\contentsline {section}{\numberline {3.10}Checkpoint}{14}{section.3.10}%
\contentsline {chapter}{\numberline {4}Inquiry-Based Implementation of Stochastic Gradient Descent with Adam}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}From Deterministic to Stochastic Gradients}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Inquiry}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Stochastic Gradient Descent}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Inquiry}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Key Phenomena}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Momentum as Time Averaging}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Inquiry}{16}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Adaptive Learning Rates}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Inquiry}{17}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}The Adam Optimizer}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Algorithm}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Inquiry}{17}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Test-Driven Implementation Strategy}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Core Invariants to Test}{18}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Exercise Sequence (TDD)}{18}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Exercise 1: Gradient Oracle}{18}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Exercise 2: Momentum Averaging}{18}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Exercise 3: Second-Moment Accumulator}{18}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Exercise 4: Bias Correction}{18}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Exercise 5: Adam Step on Quadratic Bowl}{18}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Failure Modes}{18}{section.4.8}%
\contentsline {chapter}{\numberline {5}Test-Driven Adam in C (From Scratch)}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scope and Assumptions}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mathematical Specification}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}AdamW (Decoupled Weight Decay)}{21}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Design Requirements (What Must Be True)}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Project Skeleton}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}C API (Small and Testable)}{22}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Type Configuration}{22}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Optimizer State}{22}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Implementation (Reference)}{23}{section.5.6}%
\contentsline {section}{\numberline {5.7}A Tiny Test Harness (No Dependencies)}{26}{section.5.7}%
\contentsline {section}{\numberline {5.8}TDD Exercise Sequence}{26}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Exercise 1: Bias Correction on Constant Gradient}{26}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Exercise 2: Second Moment Non-Negativity}{27}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Exercise 3: Epsilon Placement Regression Test}{28}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Exercise 4: AdamW Decoupled Weight Decay}{28}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Exercise 5: End-to-End on a Quadratic Bowl}{29}{subsection.5.8.5}%
\contentsline {section}{\numberline {5.9}Makefile (Minimal)}{30}{section.5.9}%
\contentsline {section}{\numberline {5.10}Debugging Checklist}{30}{section.5.10}%
\contentsline {section}{\numberline {5.11}HPC Extensions (After Tests are Green)}{31}{section.5.11}%
\contentsline {section}{\numberline {5.12}Checkpoint}{31}{section.5.12}%
\contentsline {chapter}{\numberline {6}Optimizing the Square Size: Feasibility and Joint Optimization}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why Optimizing $L$ Is Hard}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Approach I: Feasibility Search}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problem Formulation}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Guaranteed Lower Bounds}{33}{subsection.6.2.2}%
\contentsline {subsubsection}{Diameter Bound}{33}{section*.16}%
\contentsline {subsubsection}{Area Bound}{33}{section*.17}%
\contentsline {subsubsection}{Density-Aware Bound (Optional)}{34}{section*.18}%
\contentsline {paragraph}{Combined lower bound.}{34}{section*.19}%
\contentsline {subsection}{\numberline {6.2.3}Guaranteed Upper Bounds}{34}{subsection.6.2.3}%
\contentsline {subsubsection}{Grid Construction}{34}{section*.20}%
\contentsline {paragraph}{Upper bound.}{35}{section*.21}%
\contentsline {subsection}{\numberline {6.2.4}Outer Bisection on $L$}{35}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Approach II: Joint Optimization of $(X,L)$}{35}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Energy Model}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Joint Proposal Kernel}{36}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Interpretation}{36}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Comparison of the Two Approaches}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Checkpoint}{37}{section.6.5}%
\contentsline {chapter}{\numberline {7}C Implementation of Feasibility and Joint Optimization Solvers}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Design Principles for the Extension}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}New Supporting Primitives}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Feasibility Predicate}{39}{subsection.7.2.1}%
\contentsline {paragraph}{Definition.}{39}{section*.22}%
\contentsline {paragraph}{C interface.}{39}{section*.23}%
\contentsline {paragraph}{Design notes.}{39}{section*.24}%
\contentsline {paragraph}{Tests.}{39}{section*.25}%
\contentsline {subsection}{\numberline {7.2.2}Lower and Upper Bounds on $L$}{40}{subsection.7.2.2}%
\contentsline {subsubsection}{Lower bounds}{40}{section*.26}%
\contentsline {subsubsection}{Upper bound via grid construction}{40}{section*.27}%
\contentsline {paragraph}{C interface.}{40}{section*.28}%
\contentsline {paragraph}{Tests.}{40}{section*.29}%
\contentsline {section}{\numberline {7.3}Feasibility Solver in C}{41}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}High-Level Structure}{41}{subsection.7.3.1}%
\contentsline {paragraph}{Interface.}{41}{section*.30}%
\contentsline {paragraph}{Algorithm.}{41}{section*.31}%
\contentsline {paragraph}{Handling stochasticity.}{41}{section*.32}%
\contentsline {paragraph}{Diagnostics.}{41}{section*.33}%
\contentsline {section}{\numberline {7.4}Joint Optimization Solver in C}{42}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Extended State Space}{42}{subsection.7.4.1}%
\contentsline {paragraph}{State variables.}{42}{section*.34}%
\contentsline {paragraph}{Energy.}{42}{section*.35}%
\contentsline {subsection}{\numberline {7.4.2}Proposal Kernel}{42}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}C Interface}{42}{subsection.7.4.3}%
\contentsline {paragraph}{Trace logging.}{42}{section*.36}%
\contentsline {section}{\numberline {7.5}Testing Strategy}{43}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Mathematical tests}{43}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Algorithmic tests}{43}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Empirical sanity checks}{43}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Checkpoint}{43}{section.7.6}%
